{
  "name": "indonesian-public-holidays",
  "version": "1.0.3",
  "keywords": [
    "indonesia",
    "public-holidays",
    "hari-libur",
    "tanggal-merah",
    "cuti-bersama",
    "calendar",
    "api"
  ],
  "description": "A lightning-fast, highly-available JSON API and NPM Library for tracking national holidays and joint leaves (cuti bersama) in Indonesia. Use it as a standalone HTTP API or install it directly in your Node.js/TypeScript projects. Built with Hono and Cheerio.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc"
  },
  "author": "Johny Lie",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@hono/zod-validator": "^0.3.0",
    "@vercel/analytics": "^2.0.1",
    "cheerio": "^1.0.0-rc.12",
    "hono": "^4.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.3",
    "vercel": "^35.0.0"
  }
}
